### ISSUE TITLE
Crash on Android when receiving messages: Cause: null pointer dereference

### ISSUE THREAD

**Issue by JBou** [netty/netty-incubator-codec-quic#243]
PR #242 introduces support for Android, but there is still a native crash I haven't been able to solve yet. 
Sending messages from the android client to the server works fine, but receiving messages from the server crashes the client app.

Here is the tombstone:
<details>
  <summary>tombstone_07.txt</summary>

```
2021-03-14 14:26:19.243 19042-19042/? A/DEBUG: *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
2021-03-14 14:26:19.243 19042-19042/? A/DEBUG: Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2101210427:user/release-keys'
2021-03-14 14:26:19.243 19042-19042/? A/DEBUG: Revision: '0'
2021-03-14 14:26:19.243 19042-19042/? A/DEBUG: ABI: 'arm64'
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG: Timestamp: 2021-03-14 14:26:19+0100
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG: pid: 18885, tid: 19039, name: nioEventLoopGro  >>> net.patzleiner.nettyquicdemo <<<
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG: uid: 10112
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG: Cause: null pointer dereference
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x0  0000000000000000  x1  00000074957886a0  x2  0000000000000027  x3  0000000000000800
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x4  00000074957886c7  x5  0000000000000027  x6  74612021676e6f50  x7  72614d206e755320
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x8  323a343120343120  x9  5445432038313a36  x10 614d206e75532074  x11 3a34312034312072
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x12 45432038313a3632  x13 0a0d313230322054  x14 0000000000000000  x15 0000000000000008
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x16 00000074f3353ab8  x17 0000007586989380  x18 0000007490c70000  x19 00000074f2e7a048
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x20 00000074f2454900  x21 0000000000000800  x22 00000074f6d20980  x23 0000000000000027
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x24 0000000000000000  x25 0000000000000027  x26 00000074f247e610  x27 0000000000000800
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     x28 00000074956abd40  x29 00000074f247e600
2021-03-14 14:26:19.249 19042-19042/? A/DEBUG:     sp  00000074f2e79d70  lr  00000074f31b43ec  pc  0000007586989248
2021-03-14 14:26:19.255 19042-19042/? A/DEBUG: backtrace:
2021-03-14 14:26:19.255 19042-19042/? A/DEBUG:       #00 pc 000000000007f248  /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+56) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
2021-03-14 14:26:19.255 19042-19042/? A/DEBUG:       #01 pc 00000000002253e8  /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
2021-03-14 14:26:19.255 19042-19042/? A/DEBUG:       #02 pc 00000000002093c4  /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
2021-03-14 14:26:19.255 19042-19042/? A/DEBUG:       #03 pc 0000000000042194  /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
2021-03-14 14:26:19.255 19042-19042/? A/DEBUG:       #04 pc 000000000003c47c  /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
2021-03-14 14:26:20.632 1267-1267/? E//system/bin/tombstoned: Tombstone written to: /data/tombstones/tombstone_02
```
</details>

I compiled a native library **with** debug symbols to decrypt the stacktrace using this command: `$ANDROID_NDK_HOME/ndk-stack -sym ~/projects/netty-incubator-codec-quic/target/native-build/.libs/ -dump tombstone_07.txt > tombstone_07_dec.txt` and got a stacktrace with linenumbers. This is the result:
<details>
  <summary>tombstone_07.dec.txt</summary>

```
********** Crash dump: **********
Build fingerprint: 'OnePlus/OnePlus6/OnePlus6:10/QKQ1.190716.003/2101210427:user/release-keys'
#00 0x000000000007f248 /apex/com.android.runtime/lib64/bionic/libc.so (__memcpy+56) (BuildId: a6a4a6a4e20240bbe3173fe560b161af)
#01 0x00000000002253e8 /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
			   core::intrinsics::copy_nonoverlapping::h79f83260169f5d1f
			   /rustc/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b/library/core/src/intrinsics.rs:1866:14
			   core::slice::_$LT$impl$u20$$u5b$T$u5d$$GT$::copy_from_slice::h4ca9121dcb820b34
			   /rustc/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b/library/core/src/slice/mod.rs:2782:13
			   quiche::stream::RecvBuf::emit::_$u7b$$u7b$closure$u7d$$u7d$::h6ef508ca8431ca20
			   /home/gabri/projects/netty-incubator-codec-quic/target/quiche-source/src/stream.rs:850:26
			   quiche::stream::RangeBuf::with::h2c377cdba1f8c961
			   /home/gabri/projects/netty-incubator-codec-quic/target/quiche-source/src/stream.rs:1520:9
			   quiche::stream::RecvBuf::emit::h2471220cd34e9efb
			   /home/gabri/projects/netty-incubator-codec-quic/target/quiche-source/src/stream.rs:850:13
#02 0x00000000002093c4 /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
			   quiche::Connection::stream_recv::hcb09c21b9df22e4b
			   /home/gabri/projects/netty-incubator-codec-quic/target/quiche-source/src/lib.rs:2984:27
#03 0x0000000000042194 /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
			   quiche_conn_stream_recv
			   /home/gabri/projects/netty-incubator-codec-quic/target/quiche-source/src/ffi.rs:574:36
#04 0x000000000003c47c /data/app/net.patzleiner.nettyquicdemo-tUGRVEyJAKvfux0DneK9_A==/base.apk!libnetty_quiche_android_arm64-v8a-0.0.8.Final-SNAPSHOT.so (offset 0x1000)
			   netty_quiche_conn_stream_recv
			   ??:0:0
Crash dump is completed
```

</details>

The error says `signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x10` with `Cause: null pointer dereference`, it happens in `netty_quiche_conn_stream_recv`. It's strange that it's only happening on Android, not on linux or windows. And only when receiving messages, not when sending. Even the opening and closing of the connection isn't crashing the app, only using `ctx.writeAndFlush(buffer)`. Even sending an empty buffer doesn't crash the app.

The code I'm using can be found [here](https://github.com/JBou/netty-quic-demo). [These lines](https://github.com/JBou/netty-quic-demo/blob/main/desktop/src/main/java/net/patzleiner/nettyquicdemo/QuicServerExample.java#L89-L105) on the server side produce the crash, I have commented them out so it's not crashing and only sends an empty buffer.

As I have no experience with C / Rust, I would kindly ask your help to solve this problem. How can I help to debug this crash, or what other information do you need?

**Comment by nicktrav** [comment]
Doing some digging, it looks like quiche is calling `copy_from_slice` [here](https://github.com/cloudflare/quiche/blob/ba90a8dba514c953d6102b812096f9238ec170bb/src/stream.rs#L850), which then calls into the Rust STL [in this `unsafe` method, here](https://github.com/rust-lang/rust/blob/cb75ad5db02783e8b0222fee363c5f63f7e2cf5b/library/core/src/slice/mod.rs#L2782):

```rust
        // SAFETY: `self` is valid for `self.len()` elements by definition, and `src` was
        // checked to have the same length. The slices cannot overlap because
        // mutable references are exclusive.
        unsafe {
            ptr::copy_nonoverlapping(src.as_ptr(), self.as_mut_ptr(), self.len());
        }
```

The Rust [docs for `copy_from_slice`](https://doc.rust-lang.org/std/primitive.slice.html#method.copy_from_slice) mention that if the two slices are _not_ the same length, it will panic, which is probably what you're seeing here.

It might be worth mentioning this on the Quiche issue tracker too? It looks like they _are_ testing against Android though, so that part is interesting.

**Comment by normanmaurer** [comment]
@JBou can you check what the memory address and len of the buffer is that is passed to `quiche_conn_stream_recv` ?

**Comment by JBou** [comment]
https://github.com/netty/netty-incubator-codec-quic/blob/2fd0453a891b6febebde1cb1d7b0ac4ba84ac4da/src/main/java/io/netty/incubator/codec/quic/QuicheQuicChannel.java#L755-L758
the memory address is `0`, buffer.array.length is `2048`

https://github.com/netty/netty-incubator-codec-quic/blob/2fd0453a891b6febebde1cb1d7b0ac4ba84ac4da/src/main/java/io/netty/incubator/codec/quic/Quiche.java#L526-L529
buffer.hasMemoryAddress() returns false.

![2021-04-06 21_42_54-netty-quic-demo – QuicheQuicChannel class  Gradle_  _android_libs_netty-incubato](https://user-images.githubusercontent.com/4021928/113771099-43ad1c00-9723-11eb-92da-c5f0eb91a41a.png)

I think that the problem has something to do with the `Quiche.memoryAddress` returning 0?

**Comment by normanmaurer** [comment]
@JBou I think I know what the problem is... stay tuned

**Comment by JBou** [comment]
That sounds great 🥳 I'm looking forward to it

**Comment by normanmaurer** [comment]
@JBou should we fixed by https://github.com/netty/netty-incubator-codec-quic/pull/247

**Comment by JBou** [comment]
I can confirm that the issue with the memoryAddress being null is resolved, but there is still another exception being thrown: 

```
E/AndroidRuntime: FATAL EXCEPTION: main
    Process: net.patzleiner.nettyquicdemo, PID: 19906
    io.netty.util.IllegalReferenceCountException: refCnt: 0
        at io.netty.buffer.AbstractByteBuf.ensureAccessible(AbstractByteBuf.java:1454)
        at io.netty.buffer.AbstractByteBuf.checkIndex(AbstractByteBuf.java:1383)
        at io.netty.buffer.AbstractByteBuf.checkDstIndex(AbstractByteBuf.java:1409)
        at io.netty.buffer.UnpooledDirectByteBuf.getBytes(UnpooledDirectByteBuf.java:302)
        at io.netty.buffer.UnpooledDirectByteBuf.getBytes(UnpooledDirectByteBuf.java:297)
        at io.netty.buffer.ByteBufUtil.decodeString(ByteBufUtil.java:1147)
        at io.netty.buffer.AbstractByteBuf.toString(AbstractByteBuf.java:1246)
        at io.netty.buffer.AbstractByteBuf.toString(AbstractByteBuf.java:1241)
        at net.patzleiner.nettyquicdemo.MainFragment$2.lambda$channelRead$0$MainFragment$2(MainFragment.java:115)
        at net.patzleiner.nettyquicdemo.-$$Lambda$MainFragment$2$pWWhsvoevBrGXdwt0JXhyd9GtKc.run(Unknown Source:4)
        at android.os.Handler.handleCallback(Handler.java:883)
        at android.os.Handler.dispatchMessage(Handler.java:100)
        at android.os.Looper.loop(Looper.java:214)
        at android.app.ActivityThread.main(ActivityThread.java:7682)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:516)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:950)
I/Process: Sending signal. PID: 19906 SIG: 9
Disconnected from the target VM, address: 'localhost:8601', transport: 'socket'
```

It happens on [this line](https://github.com/JBou/netty-quic-demo/blob/e785e463474dff514d3c1599bff6d7e529f895de/android/src/main/java/net/patzleiner/nettyquicdemo/MainFragment.java#L115)

**Comment by normanmaurer** [comment]
@JBou that makes sense you may release the buffer before you call toString(). so either call toString() before or move the release() call into the other thread as well.

**Comment by JBou** [comment]
Oh, yes of course. Thanks a lot! It's working now on Android.

**Comment by normanmaurer** [comment]
@JBou perfect!
